# SocialIndustry

./: pom.xml
src/main/java/nyft/diploma/: Main.java
src/main/java/nyft/diploma/controller/: AuthorizationController.java  ClientViewController.java  DealsBaseViewController.java  DisplayController.java  FreeAppartmentViewController.java  MainMenuController.java  ViewWorkerController.java  WorkerViewController.java
src/main/java/nyft/diploma/controller/additional_information/: EditInfoController.java  TechnicalSupportViewController.java  TimeTrackingViewController.java  UserInstructionViewController.java  ViewInfoController.java
src/main/java/nyft/diploma/controller/edit_data/: EditAppartmentController.java  EditClientController.java  EditDealsController.java  EditFreeAppartmentController.java  EditSaledAppartmentController.java  EditWorkerController.java
src/main/java/nyft/diploma/dao/: DBConnect.java
src/main/java/nyft/diploma/domain/: Client.java
src/main/resources/fxml/: clientView.fxml  dealView.fxml  editAppartment.fxml  editClient.fxml  editDeals.fxml  editFreeAppartment.fxml  editInfo.fxml  editSaledAppartment.fxml  editWorker.fxml  freeAppartmentView.fxml  infoAuthorization.fxml  infoTechnicalSupport.fxml  mainMenu.fxml  mainMenuAccountant.fxml  mainMenuTrainee.fxml  saledAppartmentView.fxml  technicalSupportView.fxml  timeTracking.fxml  userInstructionView.fxml  viewInfo.fxml  viewWorker.fxml  workerView.fxml
src/main/resources/jrxml/: client_report.jrxml  deal_report.jrxml  free_apparment_report.jrxml  manager_report.jrxml  saled_appartment_report.jrxml
(+17 files in other folders)
