<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" prefHeight="660.0" prefWidth="1011.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nyft.diploma.controller.view_data.DealsBaseViewController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="628.0" prefWidth="860.0" GridPane.columnIndex="1">
            <children>
                <Label layoutX="75.0" layoutY="14.0" text="Автоматизована система управління відділом продажу ЖК &quot;Молодіжна ініціатива&quot;">
                    <font>
                        <Font size="15.0" />
                    </font></Label>
                <TableView fx:id="tableView" layoutX="24.0" layoutY="53.0" prefHeight="563.0" prefWidth="602.0" />
            <Button fx:id="toMenuButton" layoutX="708.0" layoutY="495.0" mnemonicParsing="false" onAction="#goToMenu" prefHeight="25.0" prefWidth="90.0" text="До меню" />
                <TextField fx:id="searchInput" layoutX="678.0" layoutY="297.0" />
                <Button fx:id="searchButton" layoutX="708.0" layoutY="344.0" mnemonicParsing="false" onAction="#searchByAdress" prefHeight="31.0" prefWidth="90.0" text="Знайти" />
                <Label layoutX="707.0" layoutY="254.0" text="Пошук по адресі" />

            </children>
        </AnchorPane>
    </children>
</GridPane>
