<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nyft.diploma.controller.additional_information.UserInstructionViewController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="596.0" prefWidth="798.0" GridPane.columnIndex="1">
            <children>
                <Label layoutX="75.0" layoutY="14.0" text="Автоматизована система управління відділом продажу ЖК &quot;Молодіжна ініціатива&quot;">
                    <font>
                        <Font size="15.0" />
                    </font></Label>
<!--
                <Button fx:id="toMenuButton" layoutX="694.0" layoutY="506.0" mnemonicParsing="false" onAction="#goToMenu" prefHeight="25.0" prefWidth="90.0" text="До меню" />
-->
            <Label layoutX="259.0" layoutY="58.0" text="Коротка інструкція користувача системи" />
            <Label layoutX="58.0" layoutY="161.0" text="Довідка по розділу:" />
            <Button fx:id="authorizationInfoButton" layoutX="137.0" layoutY="207.0" mnemonicParsing="false" onAction="#viewAuthorizationInstruction" text="Авторизація користувача" />
            <Button layoutX="137.0" layoutY="251.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="195.0" text="Перегляд даних" />
            <Button layoutX="137.0" layoutY="299.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="195.0" text="Редагування даних" />
            <Button layoutX="137.0" layoutY="345.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="195.0" text="Формування звітності" />
            <Button fx:id="technicalSupportInfoButton" onAction="#viewTechnicalSupportInstruction" layoutX="137.0" layoutY="392.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="195.0" text="Технічна підтримка" />
            <Button fx:id="toMenuButton" layoutX="654.0" layoutY="511.0" mnemonicParsing="false" onAction="#goToMenu" prefHeight="25.0" prefWidth="90.0" text="До меню" />
            <ImageView fitHeight="301.0" fitWidth="219.0" layoutX="484.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user_instruction.png" />
               </image>
            </ImageView>

            </children>
        </AnchorPane>
    </children>
</GridPane>
